/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.header {
  display: grid;
  justify-items: center;
  justify-content: center;
  font-family: var(--accent-font, "PressStart2P-Regular", fantasy);
  background-color: var(--background-color, #fff);
  border: 2px solid var(--accent-color, #000);
  inline-size: clamp(23.188rem, -0.538rem + 101.231vw, 43.75rem);
  margin-block-start: 100px;
  margin-block-end: 100px;
}

.page {
  display: grid;
  justify-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--page-font, "Inter", sans-serif);
  font-variation-settings: "wght" var(--text-font-weight, 400);
  background-color: var(--background-color, #fff);
  color: var(--accent-color, #000);
  background-image: var(--page-background);
  background-size: cover;
  background-attachment: fixed;
}

.header__logo {
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  margin-block: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem) 21px;
}

.header__title {
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  text-transform: uppercase;
  font-weight: var(--text-font-weight, 400);
  margin-block-end: 22px;
}

.theme-menu__button {
  position: relative;
  background-color: transparent;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  transition: 0.3s opacity ease;
  outline: none;
  padding-inline: 0;
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.theme-menu__button:focus {
  opacity: 0.6;
}

.theme-menu__button:not(:disabled):focus-visible {
  opacity: 0.6;
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  position: absolute;
  display: block;
  inset-inline-start: 0;
  inset-block-end: -1px;
  background-color: var(--accent-color, #000);
  inline-size: 100%;
  block-size: 2px;
  transform-origin: left;
  transition: 0.3s transform ease;
  transform: scaleX(0);
}

.theme-menu__button:not(:disabled):focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inset-inline-start: 1px;
  inset-block-start: 1px;
  animation: arrow 0.5s ease-in-out alternate infinite;
  transform: translate(-100%, 0);
}

.header__theme-menu {
  margin-block-end: 24px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-inline-start: 18px;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-end: 50px;
}

.card {
  display: grid;
  inline-size: clamp(23.188rem, -0.538rem + 101.231vw, 43.75rem);
  background-color: var(--background-color, #fff);
  border: 2px solid var(--accent-color, #000);
}

.card__title {
  font-size: 18px;
  font-variation-settings: "wght" var(--title-font-weight, 700);
  border-block-end: 2px solid var(--accent-color, #000);
  padding: 5px 10px;
}

.card__image-wrapper {
  position: relative;
}

.card__image-label {
  position: absolute;
  z-index: 1;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  font-family: var(--accent-font, "PressStart2P-Regular", fantasy);
  font-size: 14px;
  text-shadow: 0 0 1px var(--background-color, #fff);
  opacity: 0.5;
  color: var(--accent-color, #000);
  mix-blend-mode: hard-light;
  text-transform: uppercase;
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
  inline-size: 100%;
  block-size: 100%;
}

.card__basis {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-block-start: 2px solid var(--accent-color, #000);
  padding: 25px 25px 23px 25px;
  font-size: 18px;
  line-height: 21px;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__buttons-wrapper {
  display: flex;
  gap: 4px;
  align-self: flex-end;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 2px solid transparent;
  margin: 0;
  padding: 0;
  transition: 0.3s border-color ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color, #000);
}

.text-button {
  position: relative;
  background-color: var(--background-color, #fff);
  border: 2px solid var(--accent-color, #000);
  transition: 0.3s box-shadow ease;
  cursor: pointer;
}

.text-button:focus {
  outline: none;
}

.text-button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color, #000);
}

.text-button::before {
  content: "";
  position: absolute;
  display: block;
  background-color: var(--accent-color, #000);
  inline-size: 100%;
  block-size: 100%;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s transform ease-in-out;
  inset: 0;
}

.text-button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  min-inline-size: 130px;
  padding: 7px auto;
}

.button__text {
  position: relative;
  z-index: 1;
  font-family: var(--accent-font, "PressStart2P-Regular", fantasy);
  color: var(--button-text-color, #fff);
  font-size: 14px;
  line-height: 12.6px;
  mix-blend-mode: difference;
}

.save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
  padding: 15px 21px 14px 19px;
  margin-block-end: 105px;
}

.button__icon {
  position: relative;
  z-index: 1;
  color: var(--button-text-color, #fff);
  block-size: 22px;
  inline-size: 22px;
  mix-blend-mode: difference;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-inline-size: 357px;
  background-color: var(--background-color, #fff);
  border: 2px solid var(--accent-color, #000);
  padding: 30px;
}

.dialog__content {
  display: flex;
  gap: 20px;
}

.dialog-icon {
  inline-size: 80px;
  block-size: 59px;
  color: var(--accent-color, #000);
}

.dialog-text {
  font-family: var(--accent-font, "PressStart2P-Regular", fantasy);
  color: var(--accent-color, #000);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.submit-button {
  padding: 9px 0 6px 0;
  inline-size: 100%;
}

.submit-button .button__text {
  text-transform: uppercase;
}

dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.filter-grayscale {
  filter: grayscale(30%);
}

.filter-invert {
  filter: invert(75%);
}

.filter-blur {
  filter: blur(2px);
}

.filter-sepia {
  filter: sepia(70%);
}

.filter-multiple {
  filter: brightness(1.4) saturate(130%);
}

.filter-opacity {
  filter: opacity(75%);
}

.filter-hue-rotate {
  filter: hue-rotate(270deg);
}

@media (width <= 375px) {
  .save-button {
    flex-direction: column;
  }

  .button__icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog[open] {
    max-inline-size: 341px;
    padding: 30px 36px 30px 39px;
    gap: 28px;
  }

  .dialog-icon {
    inline-size: 95px;
    block-size: 60px;
  }

  .card__image-label {
    inset-inline-end: 11px;
    inset-block-start: 23px;
  }

  .header,
  .card {
    inline-size: 100%;
  }
}

@supports (
  (text-stroke: 1px var(--background-color, #fff)) or
    (-webkit-text-stroke: 1px var(--background-color, #fff))
) {
  .card__image-label {
    text-shadow: none;
    text-stroke: 1px var(--background-color, #fff);
    -webkit-text-stroke: 1px var(--background-color, #fff);
  }
}
